---
- hosts: server
  vars:
    streaming_server_dir: /streaming_server
    filegen_dir: /filegen
    server_docker: streaming_server
  tasks:
  - name: Copy filegen parameter files
    synchronize: src=filegen_params/ dest={{streaming_server_dir}}/filegen_params/ delete=yes
    sudo: yes
  - name: Generate video files and logs
    command: docker exec {{server_docker}} {{filegen_dir}}/generate_video_files_and_logs.sh {{streaming_server_dir}}/filegen_params {{streaming_server_dir}}/videos
  - name: Create shared logs directory
    file: path={{streaming_server_dir}}/logs state=directory
    sudo: yes
  - name: Move generated logs to shared directory
    command: docker exec {{server_docker}} sh -c "cp {{filegen_dir}}/cl* {{streaming_server_dir}}/logs/"
    sudo: yes
  - name: Copy generated logs back to controller host
    synchronize: src={{streaming_server_dir}}/logs/ dest=./logs/ mode=pull
  - name: Create server host list
    local_action: shell echo "{{inventory_hostname}}" >> hostlist.server
  - name: Distribute logs to clients
    local_action: command ansible -i {{inventory_file}} run_distribute_dataset.yml
